<!DOCTYPE html>
<html>
  <head>
    <title>R2D2 Controls</title>
      <style>
.button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition: all 0.5s;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin: 5px;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
  </head>

  <body>
<div class="row">
  <div class="column">
        <form action="/test_arms/" method="get">
            <button class="button" style="vertical-align:middle" name="testArmsBtn" type="submit"><span>Test Arms</span></button>
        </form>

        <form action="/open_top_arm/" method="get">
            <button class="button" style="vertical-align:middle" name="openTopArmBtn" type="submit"><span>Open Top Arm</span></button>
        </form>

        <form action="/open_bottom_arm/" method="get">
            <button class="button" style="vertical-align:middle" name="openBottomArmBtn" type="submit"><span>Open Bottom Arm</span></button>
        </form>
    </div>

    <div class="column">
        <img src="/static/r2d2.png" alt="Workplace" usemap="#workmap">

        <map name="workmap">
          <area shape="rect" coords="34,44,270,350" alt="TestArms" href="/test_arms/">
          <area shape="rect" coords="360,600,800,700" alt="TopArm" href="/open_top_arm/">
          <area shape="rect" coords="350,720,820,800" alt="BottomArm" href="/open_bottom_arm/">
        </map>
    </div>
  </div>
  </body>
</html>